{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bloub-tarot",
  "compatibility_date": "2026-09-01",
  // Static site: Vite's dist/ served by Workers Static Assets, no Worker code.
  "assets": { "directory": "./dist", "not_found_handling": "single-page-application" }
}
